{
	"name": "fritzbox-remote-syslog",
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
    	"ghcr.io/devcontainers/features/python:1": {}
	},
	"postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt",	
    "containerEnv": {
        "TZ": "Europe/Berlin"
    },	
	"mounts": [
    	"source=/run/user/1000/podman/podman.sock,target=/var/run/docker-host.sock,type=bind"
  	],
	"runArgs": ["--userns=keep-id"],
	"containerUser": "vscode"
}